{
  "name": "TrustCred - Secure Credential Verification",
  "short_name": "TrustCred",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}